STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=


NEXTAUTH_URL=
NEXTAUTH_SECRET=

STRAVA_ID=
STRAVA_SECRET=

DB_PASSWORD=
DB_HOST=
DB_URL=postgresql://postgres:${DB_PASSWORD}@${DB_HOST}

SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_JWT_KEY=
